<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ServerHome">
   <children>
      <VBox alignment="CENTER" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Control Panel" textAlignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" spacing="50.0">
               <children>
                  <VBox alignment="CENTER" spacing="30.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#startAction" prefHeight="50.0" prefWidth="200.0" text="Start Server" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#stopAction" prefHeight="50.0" prefWidth="200.0" text="Stop Server" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" spacing="30.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#AddItemAction" prefHeight="50.0" prefWidth="200.0" text="Add Item" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#AddBalanceAction" prefHeight="50.0" prefWidth="200.0" text="Add Balance" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
